// Custom.scss
// Option A: Include all of Bootstrap

$purple: #652D90
$yellow: #FFC001
// Include any default variable overrides here (though functions won't be available)
@import "../assets/css/bootstrap.min.css"

.my-container
  width: 1000px
  margin: auto
  text-align: center
  margin-top: 20px

.my-main
  margin-top: 8px

.my-content
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  gap: 10px

.my-logo
  width: 10rem



.my-card
